1. 用户表
创建语句：
CREATE TABLE `users_tb` (
  `u_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) NOT NULL,
  `mobile` varchar(11) NOT NULL,
  `registration_time` datetime DEFAULT NULL,
  PRIMARY KEY (`u_id`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `mobile` (`mobile`),
  KEY `username_2` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=10000 DEFAULT CHARSET=utf8

2. 用户详细信息表
创建语句：
CREATE TABLE `detail_users_tb` (  
  `du_id` bigint(20) NOT NULL AUTO_INCREMENT,  
  `u_id` bigint(20) NOT NULL,  
  `zh` varchar(40) DEFAULT NULL,  
  `ch` varchar(20) DEFAULT NULL,  
  `birthday` date DEFAULT '0000-00-00',  
  `email` varchar(50) NOT NULL,  
  `sex` enum('0','1','2') DEFAULT '2',  
  `age` tinyint(4) DEFAULT '0',  
  `identity` varchar(18) DEFAULT NULL,  
  `real_name` varchar(20) DEFAULT NULL,  
  `personal_portrait` varchar(100) DEFAULT NULL,  
  `personalized_signature` varchar(400) DEFAULT '虽然什么都没说，但是事情都被我做完了', 
  PRIMARY KEY (`du_id`),  
  UNIQUE KEY `email` (`email`),  
  UNIQUE KEY `u_id` (`u_id`),  
  KEY `age` (`age`),  
  KEY `sex` (`sex`),  
  KEY `real_name` (`real_name`),  
  CONSTRAINT `detail_users_tb_ibfk_1` FOREIGN KEY (`u_id`) REFERENCES `users_tb` (`u_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8

3. 验证码表
创建语句：
CREATE TABLE `verification_codes_tb` (
  `v_id` bigint NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `phone` varchar(11) UNIQUE,
  `code` bigint NOT NULL UNIQUE,
  `stime` TIMESTAMP,
  FOREIGN KEY (`phone`) REFERENCES `users_tb` (`mobile`)
)

4. 书籍表
创建语句：
CREATE TABLE `books_tb` (
  `b_id`  bigint NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `book_name` varchar(50) NOT NULL,
  `auther`  varchar(20),
  `g_id`  smallint,
  `status` enum('0','1','2','3') DEFAULT '0',
  `publisher` varchar(100),
  `su_id`  	bigint(20),
  `au_id`   bigint(20),
  `abstract`  varchar(500),
  `label` varchar(1000) DEFAULT "[]",
  `printing_time` DATE,
  `price` float,
  FOREIGN KEY (`g_id`) REFERENCES `groups_tb` (`g_id`),
  FOREIGN KEY (`su_id`) REFERENCES `users_tb` (`u_id`),
  FOREIGN KEY (`au_id`) REFERENCES `users_tb` (`u_id`),
  KEY `price` (`price`),
  KEY `printing_time` (`printing_time`)
)

5. 书籍分组
创建语句：
CREATE TABLE groups_tb (
  `g_id`  smallint  NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `group_name` varchar(50),
  `describe`  varchar(200)
)